apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}-conf
data:
  env.js: |
    window._env_ = {
      REACT_APP_API_BASE_URL: "https://habast.top/api/"   # ← додали /api/
    };
