apiVersion: v2
name: postgres
description: Wrapper chart for Bitnami PostgreSQL
type: application
version: 0.1.0          
appVersion: "15"         

dependencies:
  - name: postgresql
    version: 15.*        
    repository: https://charts.bitnami.com/bitnami
