apiVersion: v2
name: redis
description: Wrapper chart for Bitnami Redis (single node)
type: application
version: 0.1.0
appVersion: "7"

dependencies:
  - name: redis
    version: 19.*               
    repository: https://charts.bitnami.com/bitnami